{
  "env": {
		"browser": true,
		"node": true,
    "es6": true
	},
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "rules": {
    "camelcase": 1,
    "max-len": [
      1,
      {
        "tabWidth": 2,
        "code": 140,
        "ignoreUrls": true
      }
    ]
  }
}
